def polinomioComRaiz(p,b):
    n=[]
    for i in range(len(p)):
        n.append(i)
        i += 1

    poli=p[0]*(b**n[0])

    for j in range(-1,-len(p),-1):
        poli+=p[j]*(b**n[j])

    if poli==0:
        return True
    else:
         return False

def listaCanonicaDeRaizes(p):
    ordem=[]
    a=0
    b=0
    for i in range (0,len(p),1):
        if p[a] < 0:
            b=-1*p[a]
            ordem.append(b)
        if p[a]>=0:
            ordem.append(p[a])
        a+=1
    ordem.sort()


    lista=[]
    m=0
    while m <= ordem[-1]:
        lista.append(-m)
        lista.append(m)
        m+=1

    raizes=[]
    posição=0
    j=0
    b=lista[posição]
    while j< len(lista):
        b=lista[posição]
        if polinomioComRaiz(p,b) == True :
            raizes.append(b)
        posição+=1
        j+=1

    n=0
    for m in range(0,len(raizes),1):
        n+=raizes[m]
    if n==p[-2] or -n==p[-2]:
        if len(p)-1 ==len(raizes):
            return raizes
        else:
            raizes.pop(0)
            return raizes
    else:
        return raizes


def main():
    n = int(input("Digite o grau: "))

    # Lê os coeficientes do polinômio
    p = []
    for i in range(n+1):
        p.append(float(input("Digite p["+str(i)+"]: ")))
        i += 1

    tarefa3= listaCanonicaDeRaizes(p)
    print(tarefa3)

main()
